<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaltYacht</title>
    <link rel="stylesheet" href="Estilos.css">
    <link rel="shortcut icon" href="imagenes/1.png" type="image/x-icon">
</head>

<body>
    <div class="contenedor">
        <div class="barra">

            
            <ul class="lista-links">
                
                <a id="logo" href="#imagen-fondo"><img src="imagenes/1.png" alt="Logo"></a>
                <li class="links-nav"><a href="">Services</a>
                    <div class="drop-down">
                        <ul class="lista">
                            <li class="item-links"><a href="">Servicios 1</a></li>
                            <li class="item-links"><a href="">Servicios 2</a></li>
                            <li class="item-links"><a href="">Servicios 3</a></li>
                        </ul>
                    </div>
                </li>

                <li class="links-nav"><a href="">About us</a></li>
                <li class="links-nav"><a href="">Contact</a></li>

                <div class="languages">
                    <select name="languages" id="lang">
                        <option value="ES">ES</option>
                        <option value="EN">EN</option>
                        <option value="IT">IT</option>
                        <option value="FR">FR</option>
                        <option value="PT">PT</option>
                    </select>
            </ul>

        </div>

        <img id="imagen-fondo" src="imagenes/img_yate.jpg" alt="Imagen fondo">
        <div class="banner">
            <h1>
                limpia y organiza toda tu seguridad.
            </h1>
            <h2>Un forma facil y sencillo de usar.</h2>
        </div>
        
    </div>

</body>

</html>